# Test.Walmart

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/testwalmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwalmart/: MainActivity.kt
app/src/main/java/com/example/testwalmart/adapter/: CountryAdapter.kt
app/src/main/java/com/example/testwalmart/model/: Country.kt
app/src/main/java/com/example/testwalmart/network/: ApiService.kt
app/src/main/java/com/example/testwalmart/repository/: CountryRepository.kt
app/src/main/java/com/example/testwalmart/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testwalmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
